<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>olá,mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero perspiciatis accusantium accusamus sequi debitis mollitia, iste amet. Odit dolore neque repudiandae saepe, obcaecati distinctio illo provident quos ratione aliquam veniam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et facere molestiae reiciendis similique ut voluptatum nihil sed quibusdam fugit! Eveniet sunt odit non est explicabo quis at laborum. Dolor, dolorum.</p>
</body>
</html>